input{
	file{
		path => "/home/jkh/Desktop/pr/logs/Dos.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => fw_log
	}
}

filter{
	grok {
      match => { "message" => "(?<fwlog_timestamp>^(?:0?[1-9]|1[0-2])\/(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])\/((19|20)\d\d)[-](?:2[0123]|[01]?[0-9])[:](?:[0-5][0-9])[:](?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)).*{(?<protocol>\b\w+\b).*} (?<src_ip>(?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])).*:(?<src_port>\b(?:[1-9][0-9]*)\b).* -> (?<dst_ip>(?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])).*:(?<dst_port>\b(?:[1-9][0-9]*)\b)"
		}
    }
	date {
		match => [ "fwlog_timestamp", "MM/dd/yyyy-HH:mm:ss", "MMM dd HH:mm:ss","MM/dd/yyyy-HH:mm:ss.SSSSSS"]
	}
}
output {
	 elasticsearch{
          hosts => "localhost"
          index => "qemu__fwlog"
      }
      stdout {codec => rubydebug}
}

